APP_NAME="app"
FLASK_DEBUG=0
FLASK_ENV=local
FLASK_RUN_HOST="localhost"
FLASK_RUN_PORT=80
SECRET_KEY="7d4a07217c2356f6a1562c4b619018c3"
DATABASE_URI="mysql+pymysql://root:root@db:3306/test_db"
JWT_PROJECT_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0MjE1Njc4OTAiLCJuYW1lIjoiSm9obiBEb2UiLCJpYXQiOjE1MTYyMzkwMjJ9.Dxp8uJuOqKRjXKoU4SCTyYZj2X6zYMpY6B3RntwLrbY"